{
  "name": "dash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "dev:lan": "next dev -H 0.0.0.0",
    "dev:bonjour": "node scripts/dev-bonjour.mjs",
    "dev:tunnel": "node scripts/dev-tunnel.mjs",
    "build": "node scripts/assert-vercel-database-url.mjs && prisma generate && prisma migrate deploy && next build",
    "build:next": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx prisma/seed.ts",
    "import-csv": "tsx scripts/import-transaction-csv.ts",
    "docker:build": "docker build -t dash:latest .",
    "docker:up": "docker compose up -d --build"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.55",
    "@ai-sdk/react": "^3.0.174",
    "@prisma/client": "^6.5.0",
    "ai": "^6.0.172",
    "bootstrap": "^5.3.3",
    "googleapis": "^144.0.0",
    "next": "^15.2.8",
    "next-auth": "^4.24.13",
    "prisma": "^6.5.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "simplebar": "^6.3.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
